# Allow requests from local dev server and deployed Cloud Run frontend services
cors.allowed-origin-patterns=http://localhost:5173,https://ots-frontend-thumbnail-service-822237397191.asia-southeast1.run.app

# Configure file upload size limits (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
