# Allow requests from local dev server and deployed Cloud Run frontend services
cors.allowed-origin-patterns=http://localhost:5173,https://ots-frontend-thumbnail-service-822237397191.asia-southeast1.run.app
